image: docker:latest

stages:
  - build
  - publish

build:
  stage: build
  script:
    - "docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} registry.gitlab.com"
    - "docker build --pull -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA:0:8} ."

publish:
  stage: publish
  only:
    - master
  script:
    - "docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} registry.gitlab.com"
    - "docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA:0:8}"
